MONGODB_CONNECTION_STRING=mongodb+srv://react-shopping-cart:ll67nrj8h@mern-booking-app-db.vq888vn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=WRQkV8KO8OY8mRnGPtfsYeavi7sBduTY
FRONTEND_URL=http://localhost:5173

#Cloudinary varibles
CLOUDINARY_CLOUD_NAME=dsax7txkj
CLOUDINARY_API_KEY=585151611799778
CLOUDINARY_API_SECRET=RFx1mseoNxGyqV0hILH3zK_tAgQ